<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 1200px;
      height: 400px;
      background-color: lightblue;
    }
    .box {
      position: relative;
      top: 20px;
      left: 20px;
      width: 1200px;
      height: 500px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 1200px;
      height: 500px;
      background-color: lightblue;
    }
    .box {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 120px;
      height: 500px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 1500px;
      height: 500px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      height: 1200px;
      overflow-y: scroll;
    }
    .box {
      position: sticky;
      top: 20px;
      background-color: pink;
      width: 10000px;
      height: 500px;
    }
    .content {
      height: 1000px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="content"></div>
  </div>
</body>
</html>
