<!DOCTYPE html>
<html>
<head>
  <style>
    /* Text alignment */
    .align-left {
      text-align: left;
    }
    .align-center {
      text-align: center;
    }
    .align-right {
      text-align: right;
    }
    
    /* Text decoration */
    .underline {
      text-decoration: underline;
    }
    .overline {
      text-decoration: overline;
    }
    .line-through {
      text-decoration: line-through;
    }
    
    /* Text transformation */
    .uppercase {
      text-transform: uppercase;
    }
    .lowercase {
      text-transform: lowercase;
    }
    .capitalize {
      text-transform: capitalize;
    }
    body  {color:white;}
  </style>
</head>
<body>
   <body style="background-color:purple"></body>   
    <center><h1>Text Formatting Properties</h1> </center>
    <p style="font-size:500%;">
    <div class="align-left">Mushkan Shaik</div>
  <div class="align-center">Mushkan Shaik</div>
  <div class="align-right">Mushkan Shaik</div>
  
  <div class="underline">Mushkan Shaik</div>
  <div class="overline">Mushkan Shaik</div>
  <div class="line-through">Mushkan Shaik</div>
  
  <div class="uppercase">Mushkan Shaik</div>
  <div class="lowercase">Mushkan Shaik</div>
  <div class="capitalize">Mushkan Shaik</div>
  </p>
</body>
</html>
