<!DOCTYPE html>
<html>
<head>
  <body style="background-color: burlywood">
<style>
p.a {
  font: 15px Arial, sans-serif;
}

p.b {
  font: italic small-caps bold 20px/40px Georgia, serif;
}
</style>
<body>
  <h1>The font Property</h1>
  
  <p class="a">Myself Shaik Mushkan.I am from St.Joseph's Degree College,Kurnool.</p>
  
  <p class="b">Myself Shaik Mushkan.I am from St.Joseph's Degree College,Kurnool.</h1>
  
  <p style="font:caption">The font used in captioned controls.</p>
  <p style="font:icon">The font used in icon labels.</p>
  <p style="font:menu">The font used in dropdown menus.</p>
  <p style="font:message-box">The font used in dialog boxes.</p>
  <p style="font:small-caption">A smaller version of the caption font.</p>
  <p style="font:status-bar">The font used in the status bar.</p>
  <p><b>Note:</b> The result of the font keywords is browser dependant.</p>
  </body>
<style>
 p.c {
  font: Georgia;
 }

p.d{
  font: Times New Roman;
}
p.e {
  font-family: Arial;
}
p.f{
  font-family: Helvetica;
}
p.g {
  font-family: Arial Black;
}
p.h{
  font-family: Impact;
}
p.i {
  font-family: Lucida Sans Unicode;
}
p.j{
  font-family: Tahoma;
}
p.k{
  font-family: Verdana;
}
p.l {
  font-family: Courier New;
}
p.m{
  font-family: Lucida Console;
}
p.n {
  font-family: Serif;
}
p.o{
  font-family: sans-serif;
}
p.p{
  font-family: Cursive;
}
p.q {
  font-family: fantasy;
}
p.r{
  font-family: monospace;
}
</style>

</body>

<h1>The font-family Property <br>Different types in it</h1>

<p class="c">My name is Mushkan Shaik</p>

<p class="d">My name is Mushkan Shaik</p>
<p class="e">My name is Mushkan Shaik</p>

<p class="f">My name is Mushkan Shaik</p>
<p class="g">My name is Mushkan Shaik</p>

<p class="h">My name is Mushkan Shaik</p>
<p class="i">My name is Mushkan Shaik</p>

<p class="j">My name is Mushkan Shaik</p>
<p class="k">My name is Mushkan Shaik</p>

<p class="l">My name is Mushkan Shaik</p>
<p class="m">My name is Mushkan Shaik</p>

<p class="n">My name is Mushkan Shaik</p>
<p class="o">My name is Mushkan Shaik</p>

<p class="p">My name is Mushkan Shaik</p>
<p class="q">My name is Mushkan Shaik</p>

<p class="r">My name is Mushkan Shaik</p>

</body>

</section>

</html>